# Furball.Vixie

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Furball.Vixie.sln  nuget.config
Furball.Vixie/: Class1.cs  DisposeQueue.cs  EventLoop.cs  Furball.Vixie.csproj  Game.cs  GameComponent.cs  GameComponentCollection.cs  Global.cs  GraphicsBackend.cs  GraphicsBackendState.cs  GraphicsDevice.cs  GraphicsDeviceCaptabilities.cs  GraphicsResourceFactory.cs  HeadlessEventLoop.cs  RenderTarget.cs  Renderer.cs  RendererExtensions.cs  Resources.cs  TODOs.txt  Texture.cs  TextureRenderTargets.cs  ViewEventLoop.cs  WindowManager.cs
Furball.Vixie.Backends.Direct3D11/: Direct3D11Backend.cs  Direct3D11BufferMapper.cs  Direct3D11Renderer.cs  Furball.Vixie.Backends.Direct3D11.csproj  ImGuiControllerD3D11.cs  LineRendererD3D11.cs  LoggerLevels.cs  QuadRendererD3D11.cs
Furball.Vixie.Backends.Direct3D11/Abstractions/: TextureD3D11.cs  TextureRenderTargetD3D11.cs  VixieTextureD3D11.cs  VixieTextureRenderTargetD3D11.cs
Furball.Vixie.Backends.Direct3D11/Shaders/: Shader.hlsl
Furball.Vixie.Backends.Direct3D12/: Direct3D12Backend.cs  Direct3D12BufferMapper.cs  Direct3D12RenderTarget.cs  Direct3D12Renderer.cs  Direct3D12Texture.cs  Furball.Vixie.Backends.Direct3D12.csproj
Furball.Vixie.Backends.Direct3D12/Abstractions/: Direct3D12BackBuffer.cs  Direct3D12Buffer.cs  Direct3D12DescriptorHeap.cs  Direct3D12Resource.cs
Furball.Vixie.Backends.Direct3D12/Shaders/: PixelShader.dxil  Shader.hlsl  VertexShader.dxil  compile.txt
Furball.Vixie.Backends.Direct3D9/: Direct3D9Backend.cs  Direct3D9Renderer.cs  Furball.Vixie.Backends.Direct3D9.csproj  ImGuiController.cs  LoggerLevels.cs  QuadRendererD3D9.cs  RenderTargetD3D9.cs  TextureD3D9.cs
Furball.Vixie.Backends.Direct3D9/Abstractions/: RenderTargetD3D9.cs  TextureD3D9.cs
Furball.Vixie.Backends.Direct3D9/Helpers/: FormatHelpers.cs
Furball.Vixie.Backends.Dummy/: DummyBackend.cs  DummyImGuiController.cs  DummyRenderer.cs  DummyTexture.cs  DummyTextureRenderTarget.cs  Furball.Vixie.Backends.Dummy.csproj  LoggerLevels.cs
Furball.Vixie.Backends.Mola/: Furball.Vixie.Backends.Mola.csproj  MolaBackend.cs  MolaRenderTarget.cs  MolaRenderer.cs  MolaTexture.cs
Furball.Vixie.Backends.OpenGL/: BatchedNativeLineRenderer.cs  BindlessTexturingOpenGLRenderer.cs  FakeInstancingQuadRenderer.cs  FakeInstancingQuadShaderGenerator.cs  FixedFunctionOpenGLRenderer.cs  Furball.Vixie.Backends.OpenGL.csproj  GeometryShaderLineRenderer.cs  InstancedQuadRenderer.cs  InstancedQuadShaderGenerator.cs  LoggerLevels.cs  OpenGLBackend.cs  OpenGLImGuiController.cs  OpenGLRenderer.cs  RendererShaderGenerator.cs
Furball.Vixie.Backends.OpenGL.Shared/: BufferObjectGL.cs  Furball.Vixie.Backends.OpenGL.Shared.csproj  IGLBasedBackend.cs  ShaderGL.cs  TextureGL.cs  TextureRenderTargetGL.cs  VertexArrayObjectGL.cs  VertexBufferLayoutGL.cs  WrongGLBackendException.cs
Furball.Vixie.Backends.OpenGL/Abstractions/: BufferObjectGL.cs  IGLBasedBackend.cs  ShaderGL.cs  TextureGL.cs  TextureRenderTargetGL.cs  VertexArrayObjectGL.cs  VertexBufferLayoutGL.cs  VixieTextureGL.cs  VixieTextureRenderTargetGL.cs  WrongGLBackendException.cs
Furball.Vixie.Backends.OpenGL/Shaders/: FragmentShader.glsl  VertexShader.glsl
Furball.Vixie.Backends.OpenGL20/: BatchedNativeLineRenderer.cs  FakeInstancingQuadRenderer.cs  FakeInstancingQuadShaderGenerator.cs  Furball.Vixie.Backends.OpenGL20.csproj  LegacyOpenGLBackend.cs  LineRendererGL20.cs  LoggerLevels.cs  OpenGL20Backend.cs  QuadRendererGL20.cs  QuadShaderGeneratorGL20.cs
Furball.Vixie.Backends.OpenGL41/: Extensions.cs  Furball.Vixie.Backends.OpenGL41.csproj  GeometryShaderLineRenderer.cs  InstancedQuadRenderer.cs  InstancedQuadShaderGenerator.cs  LineRendererGL41.cs  LoggerLevels.cs  ModernOpenGLBackend.cs  OpenGL41Backend.cs  QuadRendererGL41.cs  QuadShaderGeneratorGL41.cs  SupportedFeatures.cs
Furball.Vixie.Backends.Shared/: Color.cs  CullFace.cs  Furball.Vixie.Backends.Shared.csproj  Global.cs  PdhVideoMemorySource.cs  QoiLoader.cs  Texture.cs  TextureFilterType.cs  TextureFlip.cs  TextureParameters.cs  TextureRenderTarget.cs  Vertex.cs  VideoRamSource.cs  VixieTexture.cs  VixieTextureRenderTarget.cs
Furball.Vixie.Backends.Shared/Backends/: Backend.cs  BackendInfoSection.cs  FeatureLevel.cs  GraphicsBackend.cs  IGraphicsBackend.cs
Furball.Vixie.Backends.Shared/Exceptions/: GeometryShadersNotSupportedException.cs
Furball.Vixie.Backends.Shared/ImGuiController/: Extensions.cs  (+3 more)
Furball.Vixie.Backends.Veldrid/: FullScreenQuad.cs  Furball.Vixie.Backends.Veldrid.csproj  ImGuiController.cs  LineRendererVeldrid.cs  LoggerLevels.cs  QuadRendererVeldrid.cs  RendererVeldrid.cs  VeldridBackend.cs  VeldridBufferMapper.cs
Furball.Vixie.Backends.Vulkan/: ExtensionSet.cs  Furball.Vixie.Backends.Vulkan.csproj  LoggerLevels.cs  PhysicalDeviceInfo.cs  QueueInfo.cs  QueuePool.cs  Shader.cs  SwapChainSupportDetails.cs  VulkanBackend.cs
Furball.Vixie.Backends.WebGL/: Furball.Vixie.Backends.WebGL.csproj  WebGLGraphicsBackend.cs  WebGLRenderTarget.cs  WebGLRenderer.cs  WebGLTexture.cs
Furball.Vixie.Backends.WebGPU/: Furball.Vixie.Backends.WebGPU.csproj  WebGPUBackend.cs  WebGPUBufferMapper.cs  WebGPULoggerLevels.cs  WebGPURenderer.cs  WebGPUTexture.cs
Furball.Vixie.Helpers/: DisposeQueue.cs  Furball.Vixie.Helpers.csproj  Guard.cs
Furball.Vixie.OpenGLDetector/: Furball.Vixie.OpenGLDetector.csproj  OpenGLDetector.cs
Furball.Vixie.OpenGLES/: Furball.Vixie.OpenGLES.csproj  LineRendererGLES.cs  LoggerLevels.cs  OpenGLESBackend.cs  QuadRendererGLES.cs  QuadShaderGeneratorGLES.cs
Furball.Vixie.TestApplication/: BaseTestSelector.cs  Furball.Vixie.TestApplication.csproj  Program.cs  Screen.cs  TestGame.cs
Furball.Vixie.TestApplication.Android/: AndroidManifest.xml  Furball.Vixie.TestApplication.Android.csproj  MainActivity.cs
Furball.Vixie.TestApplication.Desktop/: Furball.Vixie.TestApplication.Desktop.csproj  Program.cs
Furball.Vixie.TestApplication.Desktop.Framework/: Furball.Vixie.TestApplication.Desktop.Framework.csproj  Program.cs
(+333 files in other folders)
