<Project>
    <PropertyGroup>
        <UseImGui>true</UseImGui>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(UseImGui)'=='true'">
        <DefineConstants>$(DefineConstants);USE_IMGUI</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseImGui)'=='true'">
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
    </ItemGroup>
</Project>