<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET.DirectX" Version="1.75.1" />
      <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Silk.NET.Input.Extensions">
        <HintPath>..\..\..\..\..\.nuget\packages\silk.net.input.extensions\2.16.0\lib\netstandard2.0\Silk.NET.Input.Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
