<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kettu" Version="1.4.0" />
      <PackageReference Include="Silk.NET.Direct3D11" Version="2.17.0-build2687.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.17.0-build2687.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.0-build2687.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\Compiled\ImGuiController\PixelShader.dxc" />
      <EmbeddedResource Include="Shaders\Compiled\ImGuiController\VertexShader.dxc" />
      <EmbeddedResource Include="Shaders\ImGui\Shaders.hlsl" />
      <EmbeddedResource Include="Shaders\VertexShader.obj" />
      <EmbeddedResource Include="Shaders\PixelShader.obj" />
      <None Remove="Shaders\Compiled\ImGuiController_PixelShader.fx" />
      <None Remove="Shaders\Compiled\ImGuiController_VertexShader.fx" />
      <None Remove="Shaders\Compiled\LineRenderer_PixelShader.fx" />
      <None Remove="Shaders\Compiled\LineRenderer_VertexShader.fx" />
      <None Remove="Shaders\Compiled\QuadRenderer_PixelShader.fx" />
      <None Remove="Shaders\Compiled\QuadRenderer_VertexShader.fx" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Shaders\Shader.hlsl" />
    </ItemGroup>

</Project>
