<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kettu" Version="1.2.4" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.15.0" />
      <PackageReference Include="ImGui.NET" Version="1.86.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.15.0" />
      <PackageReference Include="Vortice.D3DCompiler" Version="2.1.8-beta" />
      <PackageReference Include="Vortice.Direct3D11" Version="2.1.8-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\ImGui\Shaders.hlsl" />
      <EmbeddedResource Include="Shaders\QuadRenderer\Shaders.hlsl" />
    </ItemGroup>

</Project>
