<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\Shader.wgsl" />
      <EmbeddedResource Include="Shaders\Shader.wgsl" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.WebGPU" Version="2.17.0-build2818.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.Dawn" Version="2.17.0-build2818.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.Disposal" Version="2.17.0-build2818.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.17.0-build2818.0" />
    </ItemGroup>

</Project>
