<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontStashSharp" Version="1.2.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.0-build2679.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Silk.NET.Input.Common" Version="2.17.0-build2679.0" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.17.0-build2679.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseImGui)'=='true'">
        <PackageReference Include="ImGui.NET" Version="1.88.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj" />
    </ItemGroup>
    
</Project>