<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.17.0-build2679.0" />
      <PackageReference Include="Silk.NET.Direct3D12" Version="2.17.0-build2679.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shaders" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\Shader.dxil" />
      <EmbeddedResource Include="Shaders\Shader.dxil" />
    </ItemGroup>

</Project>
