<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugWithGL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithGL' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <DebugType>full</DebugType>
      <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FontStashSharp" Version="1.2.8"/>
        <PackageReference Include="Kettu" Version="1.4.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.16.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj"/>
        <ProjectReference Include="..\Furball.Vixie.OpenGLDetector\Furball.Vixie.OpenGLDetector.csproj"/>
        <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj"/>

        <ProjectReference Condition="$(EnabledBackends.Contains('Dummy'))" Include="..\Furball.Vixie.Backends.Dummy\Furball.Vixie.Backends.Dummy.csproj"/>
        <ProjectReference Condition="$(EnabledBackends.Contains('Mola'))" Include="..\Furball.Vixie.Backends.Mola\Furball.Vixie.Backends.Mola.csproj"/>
        <ProjectReference Condition="$(EnabledBackends.Contains('OpenGL'))" Include="..\Furball.Vixie.Backends.OpenGL\Furball.Vixie.Backends.OpenGL.csproj"/>
        <ProjectReference Condition="$(EnabledBackends.Contains('Direct3D11'))" Include="..\Furball.Vixie.Backends.Direct3D11\Furball.Vixie.Backends.Direct3D11.csproj"/>
        <ProjectReference Condition="$(EnabledBackends.Contains('Vulkan'))" Include="..\Furball.Vixie.Backends.Vulkan\Furball.Vixie.Backends.Vulkan.csproj"/>
        <ProjectReference Condition="$(EnabledBackends.Contains('Veldrid'))" Include="..\Furball.Vixie.Backends.Veldrid\Furball.Vixie.Backends.Veldrid.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="libcimgui.so" Condition="'$(OS)' == 'Unix' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
