<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugWithGL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithGL' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <DebugType>full</DebugType>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontStashSharp" Version="1.0.4" />
      <PackageReference Include="ImGui.NET" Version="1.86.0" />
      <PackageReference Include="Kettu" Version="1.2.2" />
      <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.15.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Direct3D11\Furball.Vixie.Direct3D11.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj" />
      <ProjectReference Include="..\Furball.Vixie.OpenGL20\Furball.Vixie.OpenGL20.csproj" />
      <ProjectReference Include="..\Furball.Vixie.OpenGL41\Furball.Vixie.OpenGL41.csproj" />
      <ProjectReference Include="..\Furball.Vixie.OpenGLES\Furball.Vixie.OpenGLES.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Veldrid\Furball.Vixie.Veldrid.csproj" />
    </ItemGroup>

</Project>
