<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kettu" Version="1.4.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.15.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.EXT" Version="2.15.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ImGui" Version="2.15.0" />
        <PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\BatchedNativeLineRenderer\FragmentShader.glsl" />
      <EmbeddedResource Include="Shaders\BatchedNativeLineRenderer\VertexShader.glsl" />
      <EmbeddedResource Include="Shaders\FakeInstancingQuadRenderer\FragmentShader.glsl" />
      <EmbeddedResource Include="Shaders\FakeInstancingQuadRenderer\VertexShader.glsl" />
      <EmbeddedResource Include="Shaders\GeometryShaderLineRenderer\FragmentShader.glsl" />
      <EmbeddedResource Include="Shaders\GeometryShaderLineRenderer\GeometryShader.glsl" />
      <EmbeddedResource Include="Shaders\GeometryShaderLineRenderer\VertexShader.glsl" />
      <EmbeddedResource Include="Shaders\InstancedQuadRenderer\FragmentShader.glsl" />
      <EmbeddedResource Include="Shaders\InstancedQuadRenderer\VertexShader.glsl" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj" />
    </ItemGroup>
    
</Project>
