<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kettu" Version="1.4.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.AMD" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.NV" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.EXT" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.OpenGLES" Version="2.16.0"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseImGui)'=='true'">
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ImGui" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\VertexShader.glsl" />
      <EmbeddedResource Include="Shaders\FragmentShader.glsl" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
      <ProjectReference Include="..\Furball.Vixie.Helpers\Furball.Vixie.Helpers.csproj" />
    </ItemGroup>
    
</Project>
