<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.6.0-dev.749" />
    </ItemGroup>

</Project>
