<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.SDL" Version="2.17.0-build2964.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.0-build2964.0" />
    </ItemGroup>

</Project>
