<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kettu" Version="1.4.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.17.0-build2964.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.0-build2964.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.0-build2964.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ShaderCode\Compiled\HardcodedTriangle" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ShaderCode\Compiled\HardcodedTriangle\FragmentShader.spv" />
      <EmbeddedResource Include="ShaderCode\Compiled\HardcodedTriangle\FragmentShader.spv" />
      <None Remove="ShaderCode\Compiled\HardcodedTriangle\VertexShader.spv" />
      <EmbeddedResource Include="ShaderCode\Compiled\HardcodedTriangle\VertexShader.spv" />
    </ItemGroup>

</Project>
