<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kettu" Version="1.4.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.Backends.Shared\Furball.Vixie.Backends.Shared.csproj" />
    </ItemGroup>

</Project>
