<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugWithGL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithGL' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie\Furball.Vixie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\BasicPixelShader.glsl" />
      <None Remove="Shaders\BasicVertexShader.glsl" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\pippidonclear0.png" />
      <EmbeddedResource Include="Resources\pippidonclear0.png" />
      <None Remove="Resources\font.ttf" />
      <EmbeddedResource Include="Resources\font.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.14.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.14.0" />
      <PackageReference Include="Silk.NET.OpenGLES" Version="2.14.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.14.0" />
    </ItemGroup>

</Project>
