<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugWithGL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net461;net6.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithGL' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.TestApplication\Furball.Vixie.TestApplication.csproj" />
      <ProjectReference Include="..\Furball.Vixie\Furball.Vixie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\pippidonclear0.png" />
      <None Remove="Resources\font.ttf" />
      <None Remove="Resources\test.qoi" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.17.0-build2693.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.0-build2693.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.0-build2693.0" />
    </ItemGroup>

</Project>
