<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
      <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
      <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Vixie.TestApplication\Furball.Vixie.TestApplication.csproj" />
      <ProjectReference Include="..\Furball.Vixie\Furball.Vixie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\pippidonclear0.png" />
      <None Remove="Resources\font.ttf" />
      <None Remove="Resources\test.qoi" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />

      <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
      <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" PrivateAssets="all" />
    </ItemGroup>

</Project>
