<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugWithGL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net461;net5.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithGL' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Furball.Vixie.TestApplication\Furball.Vixie.TestApplication.csproj" />
        <ProjectReference Include="..\Furball.Vixie\Furball.Vixie.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
    </ItemGroup>

</Project>
